##chrome Settings
webdriver.driver=chrome
webdriver.chrome.driver=drivers/chromedriver.exe
serenity.project.name = Demo Project using Serenity and Cucumber
serenity.use.unique.browser = false
serenity.browser,height = 1200
serenity.browser,width = 1200
#serenity.dry.run=false